SERVER_IDENTIFIER=myserver

POSTGRES_PASSWORD=1234
POSTGRES_USER=player
POSTGRES_DB=pongDatabase
POSTGRES_HOST=db
DATABASE_PORT=5432

TOKEN_SECRET_KEY=mysecretkey
TOKEN_EXPIRE_TIME=1h

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=patata12
DJANGO_SUPERUSER_EMAIL=ecamara@student.42urduliz.com